{
  "dependencies": {
    "@mherod/get-cookie": "^4.2.2",
    "axios": "^1.8.4",
    "axios-cookiejar-support": "^6.0.0",
    "chromedriver": "^135.0.2",
    "selenium-webdriver": "^4.31.0",
    "tough-cookie": "^5.1.2"
  }
}
